server.port=9010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/servicio_pacientes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
